<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design de Jogos</title>
    <style>

     body{ 
        font-family: Arial, sans-serif; 
        text-align: left; 
        margin: 20px; 
        font-size: 20px;
     }

     img { 
        width: 100%; 
        max-width: 600px; 
        border-radius: 10px; 
     }

     .button { 
        display: inline-block; 
        margin: 10px; 
        padding: 10px 20px; 
        background-color: #007bff; 
        color: white; 
        text-decoration: none; 
        border-radius: 5px; 
     }
     .button:hover { 
        background-color: #0056b3; 
     }
      nav {
         background-color: #007bff;
         padding: 10px;
      }
      nav ul {
         list-style: none;
         margin: 0;
         padding: 0;
         display: flex;
         justify-content: center;
      }
      nav ul li {
         margin: 0 15px;
      }
      nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
      }
      nav ul li a:hover {
         text-decoration: underline;
      }
      img {
         width: 100%;
         max-width: 600px;
         border-radius: 10px;
      }
    </style>
</head>
<body>

   <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Introdução_á_Programação.html">Introdução à Programação</a></li>
          <li><a href="Fundamentos_de_Jogos_Digitais.html">Jogos Digitais</a></li>
          <li><a href="Design_de_Jogos.html">Design de Jogos</a></li>
      </ul>
  </nav>

    <h1>Disciplina: Design de Jogos</h1>
    <p>No Design de Jogos, o foco é no processo criativo de criação de jogos, levando o aluno a entender o que torna um jogo não apenas funcional, mas também envolvente e prazeroso para o jogador. São explorados conceitos como narrativa, construção de mundos, interação entre personagens e jogadores, e como criar experiências imersivas. O design de níveis, a escolha de estética visual e sonora, e as decisões sobre a interface de usuário também são discutidos. Além disso, o curso ensina como realizar testes de usabilidade e como interpretar o feedback dos jogadores para melhorar a jogabilidade.
    Ao final do curso, os alunos são capacitados para desenvolver seus próprios jogos, desde a concepção da ideia até a implementação e testes, adquirindo uma base sólida para iniciar sua carreira na indústria de jogos digitais.</p>
    <img src="Design de Jogos.jpg" alt="Imagem de Programação">
    
</body>
</html>